<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/item_vertical_margin"
    android:paddingLeft="@dimen/item_horizontal_margin"
    android:paddingRight="@dimen/item_horizontal_margin"
    android:paddingTop="@dimen/item_vertical_margin"

    android:padding="5dp">

    <LinearLayout
        android:layout_width="523dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:paddingTop="10px">

        <TextView
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Prestación:"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/txtNombrePrestacion"
            android:layout_width="402dp"
            android:layout_height="32dp"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:text="HEMOGLOBINA COVID 19 PRC ANTIGENOS"
            android:textColor="@color/itemProduct"
            android:textSize="19dp" />
    </LinearLayout>




    <CheckBox
        android:id="@+id/chkSeleccionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="530dp"
        android:layout_marginTop="-43dp"
        android:scaleY="1.50"
        android:scaleX="1.50">

    </CheckBox>



</LinearLayout>